CURRENCY='LKR'

MONGODB_URI='mongodb+srv://Studymate:Studymate321@cluster0.8b8y3w3.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_8mXQi5TpIfzLqbJepADW/ObWD3cKMNsU'
CLERK_PUBLISHABLE_KEY='pk_test_YnJhdmUtbG9ic3Rlci04OS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_Wp9MQc15nOwnfELOmxwQ84FcTkm8dOvQDv9DHWhknT'

CLOUDINARY_NAME='dzpzmsn0a'
CLOUDINARY_API_KEY='261847442546249'
CLOUDINARY_SECRET_KEY='if196I6HHJjduQ4aatylEj4-aH0'

STRIPE_PUBLISHABLE_KEY='pk_test_51Sb4g7Rd4c1DWql6jrsgskYefbmwnvFjd74KYMLqMjDTQy42g0Q5Pvnhbydd1zonkvLQFlaLMCvk4pXbC3eh1Vby0048fVrVPM'

STRIPE_SECRET_KEY='sk_test_51Sb4g7Rd4c1DWql6IjaesIwANQC8Wb11ItX68RoBuvujri9Evk4PXg7XXFgWrJjBrUyJQyWR1x3pdyUdx3jyJFBg002N4ebcT4'

STRIPE_WEBHOOK_SECRET='whsec_v1nPoVE2LlqUzAdG0ySVdRzEXGLP00QX'